# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.java  Message.kt  activity_ac.kt  activity_ch_email.kt  activity_chat.java  activity_cr_ls.java  activity_private_chat.java  activity_profile.java  activity_re.java  activity_signup.java  cr_ls.kt  cr_ls_txt.kt  signing.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: buttons_design.xml  field.xml  gradient_background.xml  gradient_word_background.xml  item_ls_dr.xml
app/src/main/res/drawable-anydpi/: ic_send_but.xml  pr_ln.xml  pri_chat_ico.xml  profile_ico.xml  pub_chat_ico.xml
app/src/main/res/layout/: activity_ac.xml  activity_ch_email.xml  activity_chat.xml  activity_cr_ls.xml  activity_main.xml  activity_private_chat.xml  activity_profile.xml  activity_re.xml  activity_signing.xml  activity_signup.xml  dialog.xml  item.xml  item_ls.xml
app/src/main/res/menu/: but_nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
